{
    "name": "hackbartpr/alura_5_challenge_backend",
    "description": "Resolução da 5ª edição do Challeng Backend da Alura",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "HackbartPR",
            "email": "cgharckbart@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HackbartPR\\": "src/"
        }
    },
    "require": {
        "robmorgan/phinx": "^0.13.4",
        "psr/container": "^2.0",
        "vlucas/phpdotenv": "^5.5",
        "php-di/php-di": "^7.0",
        "nyholm/psr7-server": "^1.0"
    }
}
